apiVersion: scone/5.8
kind: genservice

# define environment variables
#  - local ones are only visible for this service
#  - global ones are defined for all services in a mesh

environment:
  local:
    - name: SCONE_MIN_HEAP
      value: 100M
    - name: SCONE_HEAP
      value: 4G
    - name: SCONE_LOG
      value: error
    - name: SCONE_ALLOW_DLOPEN
      value: 1
    - name: API_PASSWORD
      value: "$$SCONE::password$$"  # get from CAS
  global:     # values defined/overwritten in Meshfile
    - name: API_USER  # get value from Meshfile

# define secrets that are managed by CAS 
secrets:
  global: 
  - name: password
    kind: ascii
    size: 10
  - name: TRUSTSTORE_P12_HEX # example - we could add a trust store as binary value...
    kind: binary
    value: |
      feedfeed00
build:
  name: java-hello-user
  kind: java17  # java17-bullseye
  to: $APP_IMAGE_REPO/java_hello_user:1
  pwd: /java
  command: java -jar /app/build/libs/app-0.0.1-SNAPSHOT.jar
  copy:
    - /app/build/libs/app-0.0.1-SNAPSHOT.jar
  host_path:
    - /etc/ssl/certs  # danger zone: permit access to all CA certificates
    - /tmp
  signature:
    sign: true

